WORKSPACE_DIR="agent_workspace"
SWARMS_API_KEY=""
USE_TELEMETRY=True



OPENAI_API_KEY="sk-"
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
AI21_API_KEY="your_api_key_here"
COHERE_API_KEY="your_api_key_here"
ALEPHALPHA_API_KEY="your_api_key_here"
HUGGINFACEHUB_API_KEY="your_api_key_here"
EVAL_PORT=8000
MODEL_NAME="gpt-4"

USE_GPU=True
PLAYGROUND_DIR="examples"

LOG_LEVEL="INFO"
BOT_NAME="Orca"
HF_API_KEY="your_huggingface_api_key_here"
AGENTOPS_API_KEY=""
FIREWORKS_API_KEY=""
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment
OPENAI_API_VERSION=your_openai_api_version
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_AD_TOKEN=your_azure_openai_ad_token
