# Framework Configuration
WORKSPACE_DIR="agent_workspace"
SWARMS_VERBOSE_GLOBAL="False"
SWARMS_API_KEY=""
SWARMS_TELEMETRY_ON="false"




# Model Provider API Keys
## OpenAI
OPENAI_API_KEY=""

## Anthropic
ANTHROPIC_API_KEY=""

## Google
GEMINI_API_KEY=""

## Hugging Face
HUGGINGFACE_TOKEN=""

GROQ_API_KEY=""

## Perplexity AI
PPLX_API_KEY=""

## AI21
AI21_API_KEY=""

# Tool Provider API Keys
## Search Tools
BING_BROWSER_API=""
BRAVESEARCH_API_KEY=""
TAVILY_API_KEY=""
YOU_API_KEY=""

EXA_API_KEY=""

## Browser Automation
MULTION_API_KEY=""

## Other Tools
HCP_APP_ID=""

# Cloud Provider Configuration
## Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=""
OPENAI_API_VERSION=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_AD_TOKEN=""


SWARMS_OUTPUT_FORMATTING_MARKDOWN_ENABLED=False